   _______________________________________________________________________________
  |                                                                               |
  |                    Wolf Payroll - Payroll WE2016-05-29                        |
  |_______________________________________________________________________________|
  |  # | Name                                 |   Hours | Hourly Rate |    Total  |
  |____|______________________________________|_________|_____________|___________|
  |    |                                      |         |             |           |
  |  1 | Philip Woulfe                        |   54.45 | $     11.55 | $ 632.36  |
  |  2 | Darren Woulfe                        |   54.45 | $     18.45 | $1010.14  |
  |  3 | Shane Woulfe                         |   54.45 | $     22.99 | $1258.70  |
  |  4 | Ayrton Woulfe                        |   54.45 | $     22.99 | $1258.70  |
  |  6 | Jean Valjean                         |   54.45 | $     22.99 | $1258.70  |
  |  7 | Ian Malcolm                          |   54.45 | $     18.45 | $1010.14  |
  |____|______________________________________|_________|_____________|___________|
