   _______________________________________________________________________________
  |                                                                               |
  |                    Wolf Payroll - Payroll WE2016-06-05                        |
  |_______________________________________________________________________________|
  |  # | Name                                 |   Hours | Hourly Rate |    Total  |
  |____|______________________________________|_________|_____________|___________|
  |    |                                      |         |             |           |
  |  2 | Darren Woulfe                        |   80.45 | $     18.45 | $1489.84  |
  |  3 | Shane Woulfe                         |   80.45 | $     22.99 | $1856.44  |
  |  4 | Ayrton Woulfe                        |   80.45 | $     22.99 | $1856.44  |
  |  5 | Sam Neil                             |   80.45 | $     11.55 | $ 932.66  |
  |  6 | Jean Valjean                         |   80.45 | $     22.99 | $1856.44  |
  |  7 | Ian Malcolm                          |   80.45 | $     18.45 | $1489.84  |
  |____|______________________________________|_________|_____________|___________|
