   _______________________________________________________________________________
  |                                                                               |
  |                    Wolf Payroll - Payroll WE2016-09-11                        |
  |_______________________________________________________________________________|
  |  # | Name                                 |   Hours | Hourly Rate |    Total  |
  |____|______________________________________|_________|_____________|___________|
  |    |                                      |         |             |           |
  |  2 | Darren Woulfe                        |    1. 0 | $     18.45 | $  18.45  |
  |  3 | Shane Woulfe                         |    1. 0 | $     22.99 | $  22.99  |
  |  4 | Ayrton Woulfe                        |    1. 0 | $     22.99 | $  22.99  |
  |  5 | Sam Neil                             |    1. 0 | $     11.55 | $  11.55  |
  |  6 | Jean Valjean                         |    1. 0 | $     22.99 | $  22.99  |
  |  7 | Ian Malcolm                          |    1. 0 | $     18.45 | $  18.45  |
  |  8 | joug                                 |    1. 0 | $     18.45 | $  18.45  |
  |____|______________________________________|_________|_____________|___________|
